url = https://www.amazon.in/ref=ap_frn_logo
email = 8208805844
password = suraj@123

browser = edge

name = vikas
mobNumber = 7709302421
pass = vikas@123
Search = OnePlus 11 5G
wishlist = Apple iPhone 13 (128GB) - Starlight
upi = surajgarud95@okicici
